<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Why this portfolio is important</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="importance.css">   
    <link rel="stylesheet" href="../index.css">
  </head>

  <body class="bodyContainer">

    <!-- Page content -->
    <h1 class="title maincontainer">Why this portfolio is important</h1>


    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'learning')">Learning</button>
      <button class="tablinks" onclick="openTab(event, 'story')">Organization</button>
      <button class="tablinks" onclick="openTab(event, 'future')">Future</button>
    </div>
    
    <div id="learning" class="tabcontent">
      <h3>Learning</h3>
      <p>Firstly, my digital portfolio is beneficial to me as it
      becasuse it aids in my learning. By creating a page on every
      assignemt that is done within the class, the digital portfoilio
      helps me ensure I understand what I am working on. Additionally,
      the digital portfolio creates an organized location in which I
      can find all of my past work; this way, I am able to look back
      on my projects and refresh myself on anything I need to
      review. One of the greatest aspects of the digital portfolio is
      the organization of its pages. Because it is fashioned in an
      organized manner, it is easy to navigate and therefore find
      different projects as necessary. This way, I can compare my work
      to previous projects to see my growth and visualize the new
      skills I have aquired.</p>
          </div>
    
    <div id="story" class="tabcontent">
      <h3>Tell A Story</h3>
      <p>The digital portfolio is important to me because it tells my
      story beyond my GPA. In the modern world, potential jobs and
      colleges can essentially only see the data within my transcipt,
      GPA, and any additional materials required by an
      application. However, this information severly lacks any ability
      to accurately describe who I am beyond my grades. The digital
      portfolio represents my story both inside and outside of
      computer science, and it provides a method to describe my
      journey. As I continue to add pages to my digital portfolio, it
      grows and gains information. This information can later be used
      to show my growth and progress within computer
      science. Additionally, the digital portfoilio is important
      because it details my projects and shows my commitment to the
      subject. For instance, the Optimal Sort page shows my team's
      project and our numerous variations made to improve our
      function.</p>
    </div>
    
    <div id="future" class="tabcontent">
      <h3>Future</h3>
      <p>In the future, this digital portfolio could help me land a
      job or ace an interview. As the portfolio is a culmination of
      all of the assignments I have worked on thus far, it can easily
      detail a wide variety of experiences and skills I have gained
      over the years. For examole, the Optimal Sort page describes my
      team and I's ability to imporve on our own code and utilize
      different languages. Furthermore, a page such as fingerprints
      reveals that I am knowledgeable in multiple feilds and have
      experience with different ideas. I hope to continue this
      portfolio so that I may add new projects to it that reveal
      further growth and experience.</p>
    </div>
    
</div>
<div class="sidenav">
  <a href="contents.html">Contents</a>
  <a href="classes.html">Classes</a>
  <a href="isp.html">Past Isp</a>
  <a href="importance.html">Why?</a>  
  <a href="Essays/Fingerprints.html">Fingerprint</a>  
  <a href="Essays/AI%20Sentience.html">AI</a>    
  <a href="../index.html">Home</a>
</div>

<script>
  function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
	  tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
	  tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
  }
</script>

</body>
</html>
